<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

*{
	text-align:center;
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}

.Conatainer{
	width:600px;
	height:250px;
	display:flex;
    flex-direction: row;
    justify-content:space-around;
	background-color:olive;
    margin:0px auto;
    margin-top:100px;
    padding-top:80px;
}

.small_div{
	width:150px;
	height:80px;
	display:inline-block;
	background-color:yellow;
    padding-top:30px;
}

.small_div a{
	text-decoration:none;
}

.small_div:hover{
	background-color:orange;
    cursor:pointer;
    font-size:17px;
}

a{
	display:block;
    width:100%;
    height:100%;    
}

</style>

</head>
<body>

<br>

<h1>Welcome in our Mini CRM program!</h1>

<br>

<h2>This is the home page</h2>

<div class="Conatainer">
	<div class="small_div"><a href="SignUp.html">Sign Up</a></div>
	<div class="small_div"><a href="LogIn.html">Log In</a></div>

</div>

</body>
</html>